spring.application.name=student-library-management-system-dec2024

server.port=7799

# database configurations / properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management_db
spring.datasource.username=root
spring.datasource.password=Naved@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#this will show the sql queries running in console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#it helps in converting/mapping java data types to database data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect